.{
    .name = .rlimgui_bridge,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // rlImGui pinned to main (2026-04-13). Was on
        // refs/heads/main.tar.gz — same #146 class of fragility.
        .rlImGui = .{
            .url = "https://github.com/raylib-extras/rlImGui/archive/286e11acd6c785004c9550c7ed3762add2ae3d47.tar.gz",
            .hash = "N-V-__8AAKW_iQAqIz0VKzpwDjcutAHrY1MFFrQFYuTrihyz",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#4557d7526fdd977f46ca10c2bbdd63532254f8d6",
            .hash = "cimgui-0.1.0-44ClkXnYlwBKnil7TfCWL9z1Zo_2YJCJREzrpdFiGvA1",
        },
        // Pinned to match backends/raylib/build.zig.zon and
        // plugins/nuklear/bridges/raylib/build.zig.zon so all three
        // halves of the raylib path resolve the same upstream version.
        // The pre-fix manifest used `refs/heads/devel.tar.gz` with a
        // stale Zig 0.11 hash format (same class of fragility as #146).
        .@"raylib-zig" = .{
            .url = "https://github.com/raylib-zig/raylib-zig/archive/cd71c85d571027ac8033357f83b124ee051825b3.tar.gz",
            .hash = "raylib_zig-5.6.0-dev-KE8REENOBQC-m5nK7M2b5aKSIubJPbPLUYcRhT7aT3RN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
