.{
    .name = "example_sokol",
    .title = "LaBelle v2 — Sokol Atlas Demo",
    .width = 800,
    .height = 600,
    .target_fps = 60,
    .backend = .sokol,
    .ecs = .mock,
    .initial_scene = "main",
    .states = .{"running"},
    .resources = .{
        .{ .name = "sprites", .json = "assets/sprites.json", .texture = "assets/sprites.png" },
        .{ .name = "jump", .json = "assets/jump.json", .texture = "assets/jump.png" },
    },
    .layers = .{
        .{ .name = "background", .order = 0, .space = .screen },
        .{ .name = "world", .order = 1, .space = .world },
        .{ .name = "ui", .order = 2, .space = .screen },
    },
    .android = .{
        .app_name = "LaBelle Sokol Demo",
        .package_name = "com.labelle.example_sokol",
        .min_sdk_version = 28,
        .target_sdk_version = 34,
    },
    .core_version = "local:../../../labelle-core",
    .engine_version = "local:../../../labelle-engine",
    .gfx_version = "local:../../../labelle-gfx",
    .labelle_version = "local:../../../labelle-cli",
    .assembler_version = "local:../../",
}
