.{
    .name = "example_sokol_imgui",
    .title = "LaBelle v2 — Sokol + Dear ImGui Demo",
    .width = 800,
    .height = 600,
    .target_fps = 60,
    .backend = .sokol,
    .ecs = .zig_ecs,
    .initial_scene = "main",
    .states = .{ "menu", "playing", "paused" },
    .gui = .{ .plugin = "imgui" },
    .resources = .{
        .{ .name = "sprites", .json = "assets/sprites.json", .texture = "assets/sprites.png" },
    },
    .plugins = .{
        .{ .name = "imgui", .repo = "local:../../../labelle-imgui" },
    },
    .layers = .{
        .{ .name = "background", .order = 0, .space = .screen },
        .{ .name = "world", .order = 1, .space = .world },
        .{ .name = "ui", .order = 2, .space = .screen },
    },
    .core_version = "local:../../../labelle-core",
    .engine_version = "local:../../../labelle-engine",
    .gfx_version = "local:../../../labelle-gfx",
    .labelle_version = "local:../../../labelle-cli",
    .assembler_version = "local:../../",
}
