.{
    .fingerprint = 0x75d5d1de397be028,
    .name = .labelle_simple_sokol_gui,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sokol = .{
            // Pinned to a specific commit — see #146. Keep in sync with
            // backends/sokol/build.zig.zon so both resolve the same
            // sokol-zig version.
            .url = "https://github.com/floooh/sokol-zig/archive/8e2d21bebd8428d82a1f320e999c058303c8323d.tar.gz",
            .hash = "sokol-0.1.0-pb1HKxTaNgA8rXBh41wxEucgmR4YPuoOXGeXbFyGPvTK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
