// Minimal end-to-end example for PR #73's plugin-Controller machinery.
//
// Declares a single local fixture plugin (`plugin/`) and nothing else —
// no atlases, no ECS backend, no GUI, no custom layers beyond the
// built-in defaults. The generated binary runs the *null* backend's
// fixed-frame tick loop, drives the scene into the single `playing`
// state, emits the `[game] game-tick …` and `[demo-plugin] plugin-tick …`
// log lines, then exits cleanly so `defer PluginControllers.deinit(&g)`
// runs and the canonical `[demo-plugin] deinit` line is observed.
//
// Frame count is controlled at runtime by `LABELLE_NULL_FRAMES`
// (default 5). The CI log-order assertion lives in
// `.github/workflows/ci.yml` under the `examples-integration` job —
// see the `Runtime log-order check` step for the diff target.
.{
    .name = "plugin_controllers_demo",
    .title = "LaBelle — Plugin Controllers E2E",
    .width = 320,
    .height = 240,
    .target_fps = 60,
    // Headless null backend: no graphics context, no window, no input.
    // Removes the xvfb-on-Linux dance the raylib backend required and
    // lets the loop exit cleanly after N frames so the deinit defer
    // actually runs (closing the runtime coverage gap PR #73 flagged).
    .backend = .null,
    .ecs = .mock,
    .initial_scene = "main",
    .states = .{"playing"},
    .plugins = .{
        .{ .name = "demo_plugin", .repo = "local:./plugin" },
    },
    .core_version = "local:../../../labelle-core",
    .engine_version = "local:../../../labelle-engine",
    .gfx_version = "local:../../../labelle-gfx",
    .labelle_version = "local:../../../labelle-cli",
    .assembler_version = "local:../../",
}
