{
    "name": "main",
    "entities": [
        {
            "components": {
                "Position": { "x": 400, "y": 300 },
                "Sprite": {
                    "sprite_name": "player.png",
                    "pivot": "center",
                    "layer": "world",
                    "scale_x": 2.0,
                    "scale_y": 2.0
                }
            }
        },
        {
            "components": {
                "Position": { "x": 300, "y": 200 },
                "Sprite": {
                    "sprite_name": "coin.png",
                    "pivot": "center",
                    "layer": "world"
                }
            }
        },
        {
            "components": {
                "Position": { "x": 500, "y": 400 },
                "Sprite": {
                    "sprite_name": "wall.png",
                    "pivot": "center",
                    "layer": "world",
                    "scale_x": 2.0,
                    "scale_y": 2.0
                }
            }
        }
    ]
}
