{
    // Main scene — rendered only after the loading controller has
    // decoded every atlas listed in `assets:` below. The assembler
    // parses this block, validates each name against `project.labelle`,
    // and emits it into `SceneAssetManifests.entries` so engine code
    // (and the loading controller) can iterate it at runtime via
    // `game.scenes.get("main").?.assets`.
    "name": "main",
    "assets": ["sprites", "jump"],
    // World coords are Y-up after the centerOnScreen call in
    // scripts/playing/main_scene.zig — origin at the bottom-left of
    // the 800×600 viewport. (550, 450) and (650, 450) place both
    // sprites in the TOP-RIGHT quadrant, side by side, so the smoke
    // test's "sprites visible" assertion is unambiguous: anything
    // appearing in any other quadrant means the asset-streaming
    // pipeline ate the position somewhere.
    "entities": [
        // One sprite from the "sprites" atlas — proves a late-loaded
        // texture actually made it to the GPU.
        {
            "components": {
                "Position": { "x": 550, "y": 450 },
                "Sprite": {
                    "sprite_name": "player.png",
                    "pivot": "center",
                    "layer": "world",
                    "scale_x": 3.0,
                    "scale_y": 3.0
                },
                "SpriteMarker": {}
            }
        },
        // One sprite from the "jump" atlas — proves both atlases
        // decoded and uploaded independently.
        {
            "components": {
                "Position": { "x": 650, "y": 450 },
                "Sprite": {
                    "sprite_name": "jump_0001.png",
                    "pivot": "center",
                    "layer": "world",
                    "scale_x": 3.0,
                    "scale_y": 3.0
                },
                "SpriteMarker": {}
            }
        }
    ]
}
